src/pug/cart.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title 商品詳細
  body.main 
    a(href="profile.html").profile__top
      img(src="img/back.svg", alt="back")
      img(src="img/pencil.svg", alt="edit")
    h2.cart__header ショッピングカート
    .cart__groups 
      img(src="img/hand-block.svg", alt="")
      .cart__group 
        .cart__title 
          p 品名
          p 商品価格 
          p テキストテキストテキスト
          .cart__icon 
            img(src="img/icon-plus.svg", alt="")
            h3 1
            img(src="img/icon-minus.svg", alt="")
    .cart__groups 
      img(src="img/hand-block.svg", alt="")
      .cart__group 
        .cart__title 
          p 品名
          p 商品価格 
          p テキストテキストテキスト
          .cart__icon 
            img(src="img/icon-plus.svg", alt="")
            h3 1
            img(src="img/icon-minus.svg", alt="")
    .cart__groups 
      img(src="img/hand-block.svg", alt="")
      .cart__group 
        .cart__title 
          p 品名
          p 商品価格 
          p テキストテキストテキスト
          .cart__icon 
            img(src="img/icon-plus.svg", alt="")
            h3 1
            img(src="img/icon-minus.svg", alt="")
    .cart__groups 
      img(src="img/hand-block.svg", alt="")
      .cart__group 
        .cart__title 
          p 品名
          p 商品価格 
          p テキストテキストテキスト
          .cart__icon 
            img(src="img/icon-plus.svg", alt="")
            h3 1
            img(src="img/icon-minus.svg", alt="")

    h2.content__h2 シンプルセット
    .cart__single 
      img(src="img/cart-1.svg", alt="")
      img(src="img/cart-2.svg", alt="")
      img(src="img/cart-3.svg", alt="")

    h2.content__h2 こだわりセット
    h4 形式
    .cart__single 
      img(src="img/wrap1.svg", alt="")
      img(src="img/wrap2.svg", alt="")
      img(src="img/wrap3.svg", alt="")
      img(src="img/wrap4.svg", alt="")
      img(src="img/wrap5.svg", alt="")
      img(src="img/wrap6.svg", alt="")
    h4 包み紙
    .cart__single 
      img(src="img/wrap7.svg", alt="")
      img(src="img/wrap8.svg", alt="")
      img(src="img/wrap9.svg", alt="")
      img(src="img/wrap10.svg", alt="")
      img(src="img/wrap11.svg", alt="")
      img(src="img/wrap12.svg", alt="")
    h4 リボン
    .cart__single
      img(src="img/wrap12.svg", alt="")

    h4 メッセージ付き
    textarea.cart__input(type="text" placeholder="メッセージ入力")

    .cart__total 
      h4 商品合計：
      h4 ￥1909税込
    .cart__button 
      p 購入する

    script(src="./js/app.js") 
  include _footer

cart.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>商品詳細</title>
  </head>
  <body class="main"> <a class="profile__top" href="profile.html"><img src="img/back.svg" alt="back"><img src="img/pencil.svg" alt="edit"></a>
    <h2 class="cart__header">ショッピングカート</h2>
    <div class="cart__groups"> <img src="img/hand-block.svg" alt="">
      <div class="cart__group"> 
        <div class="cart__title"> 
          <p>品名</p>
          <p>商品価格 </p>
          <p>テキストテキストテキスト</p>
          <div class="cart__icon"> <img src="img/icon-plus.svg" alt="">
            <h3>1</h3><img src="img/icon-minus.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cart__groups"> <img src="img/hand-block.svg" alt="">
      <div class="cart__group"> 
        <div class="cart__title"> 
          <p>品名</p>
          <p>商品価格 </p>
          <p>テキストテキストテキスト</p>
          <div class="cart__icon"> <img src="img/icon-plus.svg" alt="">
            <h3>1</h3><img src="img/icon-minus.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cart__groups"> <img src="img/hand-block.svg" alt="">
      <div class="cart__group"> 
        <div class="cart__title"> 
          <p>品名</p>
          <p>商品価格 </p>
          <p>テキストテキストテキスト</p>
          <div class="cart__icon"> <img src="img/icon-plus.svg" alt="">
            <h3>1</h3><img src="img/icon-minus.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="cart__groups"> <img src="img/hand-block.svg" alt="">
      <div class="cart__group"> 
        <div class="cart__title"> 
          <p>品名</p>
          <p>商品価格 </p>
          <p>テキストテキストテキスト</p>
          <div class="cart__icon"> <img src="img/icon-plus.svg" alt="">
            <h3>1</h3><img src="img/icon-minus.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <h2 class="content__h2">シンプルセット</h2>
    <div class="cart__single"> <img src="img/cart-1.svg" alt=""><img src="img/cart-2.svg" alt=""><img src="img/cart-3.svg" alt=""></div>
    <h2 class="content__h2">こだわりセット</h2>
    <h4>形式</h4>
    <div class="cart__single"> <img src="img/wrap1.svg" alt=""><img src="img/wrap2.svg" alt=""><img src="img/wrap3.svg" alt=""><img src="img/wrap4.svg" alt=""><img src="img/wrap5.svg" alt=""><img src="img/wrap6.svg" alt=""></div>
    <h4>包み紙</h4>
    <div class="cart__single"> <img src="img/wrap7.svg" alt=""><img src="img/wrap8.svg" alt=""><img src="img/wrap9.svg" alt=""><img src="img/wrap10.svg" alt=""><img src="img/wrap11.svg" alt=""><img src="img/wrap12.svg" alt=""></div>
    <h4>リボン</h4>
    <div class="cart__single"><img src="img/wrap12.svg" alt=""></div>
    <h4>メッセージ付き</h4>
    <textarea class="cart__input" type="text" placeholder="メッセージ入力"></textarea>
    <div class="cart__total"> 
      <h4>商品合計：</h4>
      <h4>￥1909税込</h4>
    </div>
    <div class="cart__button"> 
      <p>購入する</p>
    </div>
    <script src="./js/app.js"> </script>
  </body>
  <footer> 
    <div class="footer__home"> <a href="home.html"> <img src="img/home.svg" alt="home"></a></div>
    <div class="footer__cart"><a href="cart.html"> <img src="img/cart.svg" alt="home"></a></div>
    <div class="footer__ring"> <a href="information.html"> <img src="img/ring.svg" alt="home"></a></div>
    <div class="footer__heart"><a href="like.html"> <img src="img/heart.svg" alt="home"></a></div>
  </footer>
</html>
