like.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>提案</title>
  </head>
  <body class="main">
    <div class="home__nav"><a href="profile.html"> 
        <div class="account"> <img src="img/user-4.jpg" alt="user"></div></a>
      <div class="search">
        <input class="search__input" type="text" placeholder="IPhone">
      </div>
    </div>
    <div class="products"> <a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a><a href="product.html"> 
        <div class="products__box">
          <div class="products__img"> <img src="img/product.png" alt="product"></div>
          <div class="products__title"> 
            <p>入浴剤</p>
            <p>バスソルト</p>
            <p>¥2,800</p>
          </div>
        </div></a>
      <script src="./js/app.js"> </script>
    </div>
    <footer> 
      <div class="footer__home"> <a href="home.html"> <img src="img/home.svg" alt="home"></a></div>
      <div class="footer__cart"><a href="cart.html"> <img src="img/cart.svg" alt="home"></a></div>
      <div class="footer__ring"> <a href="information.html"> <img src="img/ring.svg" alt="home"></a></div>
      <div class="footer__heart"><a href="like.html"> <img src="img/heart.svg" alt="home"></a></div>
    </footer>
  </body>
</html>

src/pug/like.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title 提案
  body.main
    .home__nav
      a(href="profile.html")  
        .account 
          img(src="img/user-4.jpg", alt="user")
      .search
        input.search__input(type="text" placeholder="IPhone")
    .products 
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      a(href="product.html") 
        .products__box
          .products__img 
            img(src="img/product.png", alt="product")
          .products__title 
            p 入浴剤
            p バスソルト
            p ¥2,800
      
       
      script(src="./js/app.js") 
    include _footer    
