login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
  </head>
  <body class="secondpage"> 
    <header class="header">
      <div class="header__logo"> <img src="./img/logo.svg" alt="logo"></div>
    </header>
    <form class="form form__login" action="#"> 
      <div class="form__group"> 
        <input class="form__input" type="text" placeholder="ID" id="ID" required>
        <input class="form__input" type="text" placeholder="メールアドレス" id="mail" required>
      </div>
    </form>
    <div class="second">
      <div class="second__btn">
        <div class="btn second__signup"><a class="second__link" href="home.html">ログイン</a></div>
        <div class="second__other"> 
          <p>新規登録<a class="second__link" href="signup.html"> こちら </a></p>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title Login
  body.secondpage 
    header.header
      .header__logo 
        img(src="./img/logo.svg", alt="logo")    
    form.form.form__login(action="#" ) 
      .form__group 
        input.form__input(type="text" placeholder="ID" id="ID" required)
        input.form__input(type="text" placeholder="メールアドレス" id="mail" required)
    .second
      .second__btn
        .btn.second__signup
              a(href="home.html").second__link ログイン
        .second__other 
          p 新規登録
            a(href="signup.html").second__link  こちら 
