profile.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>商品詳細</title>
  </head>
  <body class="main">
    <div class="profile__top"><a href="product.html"><img src="img/back.svg" alt="back"></a><img src="img/pencil.svg" alt="edit"></div>
    <div class="profile__groups">
      <div class="profile__img"> <img src="img/user-4.jpg" alt="user"></div>
      <div class="profile__group"> 
        <div class="profile__name"> 
          <p>ギフトちゃん</p>
          <div class="profile__items">
            <div class="profile__item"> <img src="img/clock.svg" alt="">
              <p>閲覧した</p>
            </div>
            <div class="profile__item"> <img src="img/ticket.svg" alt="ticket">
              <p>クーポン</p>
            </div>
            <div class="profile__item"> <img src="img/wallet.svg" alt="wallet">
              <p>Wallet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="method"> 
      <div class="method__group"> <img src="img/kin.svg" alt="">
        <p>支払い</p>
      </div>
      <div class="method__group"> <img src="img/people.svg" alt="">
        <p>処理中</p>
      </div>
      <div class="method__group"> <img src="img/car.svg" alt="">
        <p>出荷済み</p>
      </div>
      <div class="method__group"> <img src="img/henbin.svg" alt="">
        <p>返品</p>
      </div>
    </div>
    <div class="express"> 
      <select> 
        <option value="届け先">届け先</option>
      </select>
      <select> 
        <option value="通貨">通貨</option>
      </select>
      <select> 
        <option value="言語">言語</option>
      </select>
      <select> 
        <option value="お知らせ">お知らせ</option>
      </select>
      <select> 
        <option value="Gift Anとは">Gift Anとは</option>
      </select>
    </div>
    <script src="./js/app.js"> </script>
  </body>
  <footer> 
    <div class="footer__home"> <a href="home.html"> <img src="img/home.svg" alt="home"></a></div>
    <div class="footer__cart"><a href="cart.html"> <img src="img/cart.svg" alt="home"></a></div>
    <div class="footer__ring"> <a href="information.html"> <img src="img/ring.svg" alt="home"></a></div>
    <div class="footer__heart"><a href="like.html"> <img src="img/heart.svg" alt="home"></a></div>
  </footer>
</html>

src/pug/profile.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/style.css")
    title 商品詳細
  body.main
    .profile__top
      a(href="product.html")
        img(src="img/back.svg", alt="back")
      img(src="img/pencil.svg", alt="edit")
    .profile__groups
      .profile__img 
        img(src="img/user-4.jpg", alt="user")
      .profile__group 
        .profile__name 
          p ギフトちゃん
          .profile__items
            .profile__item 
              img(src="img/clock.svg", alt="")
              p 閲覧した
            .profile__item 
              img(src="img/ticket.svg", alt="ticket")
              p クーポン
            .profile__item 
              img(src="img/wallet.svg", alt="wallet")
              p Wallet
    .method 
      .method__group 
        img(src="img/kin.svg", alt="")
        p 支払い
      .method__group 
        img(src="img/people.svg", alt="")
        p 処理中
      .method__group 
        img(src="img/car.svg", alt="")
        p 出荷済み
      .method__group 
        img(src="img/henbin.svg", alt="")
        p 返品

    .express 
      select 
        option(value="届け先") 届け先
      select 
        option(value="通貨") 通貨
      select 
        option(value="言語") 言語
      select 
        option(value="お知らせ") お知らせ
      select 
        option(value="Gift Anとは") Gift Anとは
    script(src="./js/app.js")  
  include _footer
